\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What were the results of comparing MySQL to MySQL Cluster. Were any of the results surprising, why or why not?}{1}}
\newlabel{Q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When and why should we use The Gatekeeper and Competing Consumers Patterns?}{2}}
\newlabel{Q2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe your solutions to implement the two Cloud patterns strategies.}{2}}
\newlabel{Q3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competing Consumers pattern}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration of data nodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation of the master node}{2}}
\newlabel{master-node}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Socket connection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gatekeeper pattern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuration of the sensitive data node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuration and implementation of the trusted host}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementation of the gatekeeper node}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application execution time of the Competing Consumers pattern.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ccp_performance}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe the implementation of multi-threaded application scenarios.}{5}}
\newlabel{Q4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What were the results of comparing the patterns in terms of performance? Were any of the results surprising, why or why not?}{5}}
\newlabel{Q5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Application execution time of the Gatekeeper pattern.\relax }}{6}}
\newlabel{tab:gatekeeper_performance}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What were the results of measuring energy consumption in scenarios?}{6}}
\newlabel{Q6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the execution time (in seconds) of the Competing Consumers pattern against the Gatekeeper pattern.\relax }}{7}}
\newlabel{fig:performance}{{1}{7}}
