\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What were the results of comparing MySQL to MySQL Cluster. Were any of the results surprising, why or why not?}{1}}
\newlabel{Q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When and why should we use The Gatekeeper and Competing Consumers Patterns?}{1}}
\newlabel{Q2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe your solutions to implement the two Cloud patterns strategies.}{1}}
\newlabel{Q3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competing consumers pattern}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration of data nodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation of the master node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Socket connection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gatekeeper pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe the implementation of multi-threaded application scenarios.}{3}}
\newlabel{Q4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What were the results of comparing the patterns? Were any of the results surprising, why or why not?}{3}}
\newlabel{Q5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What were the results of measuring energy consumption in scenarios? Provide a comparison between Cloud patterns in terms of both performance (application response time) and energy consumption.}{3}}
\newlabel{Q6}{{6}{3}}
