\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What were the results of comparing MySQL to MySQL Cluster. Were any of the results surprising, why or why not?}{1}}
\newlabel{Q1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard MySQL database for 5,000 and 10,000 requests\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MySQL Cluster database for 5,000 and 10,000 requests\relax }}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When and why should we use The Gatekeeper and Competing Consumers Patterns?}{3}}
\newlabel{Q2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe your solutions to implement the two Cloud patterns strategies.}{3}}
\newlabel{Q3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competing Consumers pattern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration of data nodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation of the master node}{3}}
\newlabel{master-node}{{3.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Socket connection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gatekeeper pattern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuration of the sensitive data node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuration and implementation of the trusted host}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementation of the gatekeeper node}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe the implementation of multi-threaded application scenarios.}{6}}
\newlabel{Q4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What were the results of comparing the patterns in terms of performance? Were any of the results surprising, why or why not?}{6}}
\newlabel{Q5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Application execution time of the Competing Consumers pattern.\relax }}{7}}
\newlabel{tab:ccp_performance}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Application execution time of the Gatekeeper pattern.\relax }}{7}}
\newlabel{tab:gatekeeper_performance}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the execution time (in seconds) of the Competing Consumers pattern against the Gatekeeper pattern.\relax }}{8}}
\newlabel{fig:performance}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What were the results of measuring energy consumption in scenarios?}{8}}
\newlabel{Q6}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{8}}
\newlabel{eq:energy}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy consumption in the data nodes in terms of CPU for the Competing Consumers pattern.\relax }}{9}}
\newlabel{tab:ccp_energy}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energy consumption in the data node in terms of CPU for the Gatekeeper pattern.\relax }}{9}}
\newlabel{tab:gatekeeper_energy}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the energy consumption (in Joules) of the Competing Consumers pattern against the Gatekeeper pattern.\relax }}{10}}
\newlabel{fig:energy}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and future work}{10}}
\bibstyle{IEEEtran}
\bibdata{references}
